{
  "name": "cosmic-blog",
  "version": "1.0.0",
  "description": "Clean, minimalist, content-first Blog powered by Cosmic JS",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --config jest.config.js",
    "test:watch": "npm run test -- --watch",
    "eslint": "eslint . --ext .js,.jsx",
    "eslint:watch": "esw . --ext .js,.jsx --watch",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "deploy": "npm run eslint && npm run test && now && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisoverstreet/cosmic-blog.git"
  },
  "author": "Chris Overstreet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisoverstreet/cosmic-blog/issues"
  },
  "homepage": "https://github.com/chrisoverstreet/cosmic-blog#readme",
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "classnames": "^2.2.5",
    "cosmicjs": "^3.2.7",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.0.0",
    "jss": "^9.8.1",
    "moment": "^2.22.1",
    "next": "^6.0.3",
    "next-page-transitions": "^1.0.0-alpha.3",
    "next-routes": "^1.4.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-headroom": "^2.2.2",
    "react-imgix": "^7.1.1",
    "react-jss": "^8.4.0",
    "react-redux": "^5.0.7",
    "recompose": "^0.27.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "styled-jsx": "^2.2.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-inline-react-svg": "^0.5.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-env": "0.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "eslint-watch": "^3.1.4",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.4",
    "node-sass": "^4.9.0",
    "now": "^11.1.12",
    "styled-jsx-plugin-sass": "^0.2.4"
  }
}
