{
  "short_name": "Cosmic Blog",
  "name": "Cosmic Blog",
  "description": "Clean, minimalist, content-first Blog powered by Cosmic JS",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#009688",
  "background_color": "#fafafa"
}
